{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.6172403322250253,
        "y": 6.995390431883621
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.6172403322250253,
        "y": 7.509757375404475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.57
      },
      "prevControl": {
        "x": 1.0000000000000018,
        "y": 6.570000000000001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}