{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5685915732093019,
        "y": 6.974011293990748
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5685915732093019,
        "y": 7.488378237511602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.7,
        "y": 7.47
      },
      "prevControl": {
        "x": 14.631913418329205,
        "y": 6.555694474706484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 91.7357045889284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}