{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -0.6172403322250253,
        "y": 6.995390431883621
      },
      "prevControl": null,
      "nextControl": {
        "x": -0.6172403322250253,
        "y": 7.509757375404475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.272601530985053,
        "y": 3.268155920198095
      },
      "prevControl": {
        "x": 3.272601530985055,
        "y": 4.2681559201980965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}